#################################################
# Server Config
#################################################
APP_NAME = "Mazzeh Chin"
APP_VERSION = "0.1.0"
ENVIRONMENT = "development"
DOCKER_APP_IMAGE_NAME="mazzeh-chin:0.1.0"

#################################################
# JWT Config
#################################################
OTP_EXPIRE_MINUTES = 2
JWT_SECRET_KEY=""
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 1440

#################################################
# Neo4j Config
#################################################
NEO4J_USERNAME = ""
NEO4J_PASSWORD = ""
NEO4J_BOLT_URL = "bolt://neo4j:7474"
NEO4J_URL = "bolt://neo4j:your_password@neo4j:7687"

#################################################
# Redis Config
#################################################
REDIS_URL="redis://redis:6379"